<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="86dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        android:contentDescription="@string/nav_add"
        app:backgroundTint="@color/teal_dark"
        app:elevation="10dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="28dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/on_primary" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="bottom"
        android:background="@color/background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:itemActiveIndicatorStyle="@style/Widget.PersonalPlanner.BottomNav.ActiveIndicator"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/bottom_nav_icon"
        app:itemTextColor="@color/bottom_nav_text"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</FrameLayout>
